//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.1.01Beta
//Part Number: GW1N-LV1QN48C6/I5
//Created Time: Sun Nov 10 14:00:54 2019

IO_LOC "key" 15;
IO_LOC "rx" 9;
IO_LOC "lcd_b[0]" 41;
IO_LOC "lcd_b[1]" 42;
IO_LOC "lcd_b[2]" 43;
IO_LOC "lcd_b[3]" 44;
IO_LOC "lcd_b[4]" 45;
IO_LOC "lcd_clk" 11;
IO_LOC "lcd_den" 5;
IO_LOC "lcd_g[0]" 32;
IO_LOC "lcd_g[1]" 33;
IO_LOC "lcd_g[2]" 34;
IO_LOC "lcd_g[3]" 38;
IO_LOC "lcd_g[4]" 39;
IO_LOC "lcd_g[5]" 40;
IO_LOC "lcd_hsync" 10;
IO_LOC "lcd_r[0]" 27;
IO_LOC "lcd_r[1]" 28;
IO_LOC "lcd_r[2]" 29;
IO_LOC "lcd_r[3]" 30;
IO_LOC "lcd_r[4]" 31;
IO_LOC "lcd_vsync" 46;
IO_LOC "led_b" 18;
IO_LOC "led_g" 17;
IO_LOC "led_r" 16;
IO_LOC "rf_in" 13;
IO_LOC "rst_n" 14;
IO_LOC "tx" 8;
IO_LOC "xtal_in" 35;
IO_PORT "xtal_in"  IO_TYPE=LVCMOS33;
IO_PORT "rst_n"  IO_TYPE=LVCMOS33;
IO_PORT "rf_in"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_clk"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_hsync"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_vsync"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_den"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[0]"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[1]"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[2]"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[3]"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[4]"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[0]"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[1]"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[2]"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[3]"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[4]"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[5]"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[0]"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[1]"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[2]"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[3]"  IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[4]"  IO_TYPE=LVCMOS33;
IO_PORT "led_r"  IO_TYPE=LVCMOS33;
IO_PORT "led_g"  IO_TYPE=LVCMOS33;
IO_PORT "led_b"  IO_TYPE=LVCMOS33;
IO_PORT "tx"  IO_TYPE=LVCMOS33;
IO_PORT "key"  IO_TYPE=LVCMOS33;
IO_PORT "rx"  IO_TYPE=LVCMOS33;
